k8s/file-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-service
  namespace: volt
  labels:
    app: file-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: file-service
  template:
    metadata:
      labels:
        app: file-service
    spec:
      containers:
        - name: file-service
          image: volt-file-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: volt-config
            - secretRef:
                name: volt-secrets
          volumeMounts:
            - name: file-storage
              mountPath: /root/uploads
          livenessProbe:
            httpGet:
              path: /api/v1/health
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /api/v1/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "250m"
      volumes:
        - name: file-storage
          persistentVolumeClaim:
            claimName: file-uploads-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: file-service
  namespace: volt
  labels:
    app: file-service
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    app: file-service
---

k8s/file-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-service
  namespace: volt
  labels:
    app: file-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: file-service
  template:
    metadata:
      labels:
        app: file-service
    spec:
      containers:
        - name: file-service
          image: volt-file-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: volt-config
            - secretRef:
                name: volt-secrets
          volumeMounts:
            - name: file-storage
              mountPath: /root/uploads
          livenessProbe:
            httpGet:
              path: /api/v1/file-service/health
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /api/v1/file-service/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "250m"
      volumes:
        - name: file-storage
          persistentVolumeClaim:
            claimName: file-uploads-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: file-service
  namespace: volt
  labels:
    app: file-service
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    app: file-service
---

k8s/file-service.yaml (diff)
@@ -31,13 +31,13 @@ spec:
               mountPath: /root/uploads
           livenessProbe:
             httpGet:
-              path: /api/v1/health
+              path: /api/v1/file-service/health
               port: 8081
             initialDelaySeconds: 30
             periodSeconds: 30
           readinessProbe:
             httpGet:
-              path: /api/v1/health
+              path: /api/v1/file-service/health
               port: 8081
             initialDelaySeconds: 5
             periodSeconds: 10
